language: python
python:
- '2.7'
script:
- fab build
after_success:
- fab publish
env:
  global:
    secure: YY5yrNso7QMkSejLoMttuyGMbbNQgNeLi5alOzGCfHHzNl3co5BNvWBirBRHKeXbwrl0Bk+gFY980P7HhheQjVrW+S4mjTA2a97FAz5bT+zDHROrbUnrdMhujKQdfuSiwJ6f57ZiRuEl449YuPgocc5SBYvSaM4TWpmD8TixGn8=
